<!DOCTYPE html>
<html lang="en">

<head>
	<title>Personality Quiz Starter Code</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- import the webpage's stylesheet -->
	<link rel="stylesheet" href="/style.css">

	<!-- import the webpage's javascript file -->
	<script src="/script.js" defer>

	</script>
</head>

<body>

	<header>
		<h1>Are You Coffee or a Tea person</h1>
		<p>Answer these question and find out whether you are a coffee or a tea drinker.</p>
	</header>

	<main>

		<h2>When you wake up what do you do first?</h2>
		<div class="question">

			<div class="answer-choice">
				<img src="assets/alarm-clock.jpg" alt="a women laying in bed covering her ears with one hand and trying to turn off her seemingly loud alarm with the other hand">
        <br>
        <button id="q1a1">Hit snooze</button>
      </div>

      <div class="answer-choice">
        <img src="assets/pillow.jpg" alt="a white bedspread that has been messily laid out">
        <br>
        <button id="q1a2">Make your bed</button>
      </div>

    </div> 
    
    <h2>Which section of your home is the most comfortable?</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/bedroom.jpg" alt="a organized and minimalistic bedroom">
        <br>
        <button id="q2a1">Bedroom</button>
      </div>

      <div class="answer-choice">
        <img src="assets/living-room.jpg" alt="a cozy livingroom with a fireplace and flannel patterned chairs">
        <br>
        <button id="q2a2">Livingroom</button>
      </div>

    </div> 
    
    <h2>Which of these activities sounds the most relaxing?</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/trail-walking.jpg" alt="a walking trail with trees lining the path and a person walking with it also snowing">
        <br>
        <button id="q3a1">Taking a long walk</button>
      </div>

      <div class="answer-choice">
        <img src="assets/watching-tv.jpg" alt="a tv screen saying 'NETFLIX' with a hand holding a remote in front of the tv">
        <br>
        <button id="q3a2">Bing-watching shows</button>
      </div>

    </div> 

    
    <h2>Lastly, pick a photo of the sky.</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/moon-lake.jpg" alt="A bright full moon above a large body of water illuminating the water">
        <br>
        <button id="q4a1">Sky 1</button>
      </div>

      <div class="answer-choice">
        <img src="assets/milky-way.jpg" alt="the milky way filling the sky appearing above a mountain">
        <br>
        <button id="q4a2">Sky 2</button>
      </div>

    </div> 

    <button id="displayResult">What kind of person am I?</button>
    <h2 id="result">You are a...</h2>
    <button id="restart">Restart</button>

    <br>
    <br>
    
    
<p class="credit"> <a href="https://www.vecteezy.com/photo/8743691-sleepy-woman-reaching-holding-the-alarm-clock-in-the-morning-with-late-wake-up-every-day-life-at-home-concept">Photo</a> by Srinrat Wuttichaikitchareon,
  <a href="https://www.vecteezy.com/photo/49685478-white-bed-with-crumpled-sheets-in-a-minimalist-bedroom">Photo</a> by Anton Rysak,
  <a href="https://pixabay.com/photos/moon-full-moon-sea-sky-night-sky-2762111/">Photo</a> by photo-graphe,
  <a href="https://pixabay.com/photos/forest-trail-winter-snow-nature-6858884/">Photo</a> by Nordseher,
  <a href="https://pixabay.com/photos/living-room-comfort-chimney-setup-9615350/">Photo</a> by PosterArtShop
  <a href="https://pixabay.com/photos/tv-remote-home-netflix-watch-5571609/">Photo</a> by Tumisu, and
  <a href="https://pixabay.com/photos/milky-way-astrophotography-mountain-6337038/">Photo</a> by sebadelval.
</p>
   
    
  </main>
  </body>
</html>